<html>
<title>References</title>
<style>
    /* Gradient Animation */
    @keyframes gradientAnimation {
        0% { background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%); }
        50% { background: linear-gradient(to right, #868f96 0%, #596164 100%); }
        100% { background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%); }
    }

    body {
        background-size: 400% 400%;
        animation: gradientAnimation 8s infinite alternate;
    }

    
    td {
        border: 2px solid #C3073F;
        border-radius: 100px;
    }

    table {
        border-spacing: 10px 20px;
    }

    a {
        color:black;
        text-decoration: none;
    }

    p {
        border-color: white;
    }
</style>

<h1><center>References</center></h1>
<center>
    <p >This page is here to do its due diligence and credit all those who have assisted in the production of the website. This section <br> provides the appropriate citations used for the development of the website in its entirety. Hold CTRL and click on <br>the text to visit the sourced websites.</p>
</center>

<body bgcolor="#501b1d">
    <br>
    <table align="center"  width="20%">
        <tr>
            <td><center><a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a></center></td>
        </tr>
        <tr>
            <td><center><a href="https://www.youtube.com/@BroCodez">BroCodez (Youtube)</a></center></td>
        </tr>
        <tr>
            <td><center><a href="https://www.w3schools.com/html/html_table_borders.asp">W3Schools</a></center></td>
        </tr>
        <tr>
            <td><center><a href="https://www.youtube.com/watch?v=eZkuNDMoyow">Amit Thinks (Youtube)</a></center></td>
        </tr>
    </table>
</body>
</html>